{
  "name": "Options Daily Report",
  "short_name": "Options",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#0f172a",
  "description": "Daily options strategy reports (TSLA / AMZN / NVDA) with AI commentary.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
